********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:20:42
* VERSION: 1.4.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.9                                 |7.3.27
OS__________________: WINNT                                 |Linux
CREATED_____________: 2021-05-09 08:34:12
WP VERSION__________: 5.7.1
DUP VERSION_________: 1.4.0
DB__________________: 5.7.31
DB TABLES___________: 15
DB ROWS_____________: 1,146
DB FILE SIZE________: 1.82MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.27 | SAPI: fpm-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/heorvez/www"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://www.heorves.site/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/heorvez/www/20210508_heorvesprixdelecture_[HASH]_20210509083412_archive.zip"
SIZE________________: 47.18MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:touch(): Unable to create file /home/heorvez/www/index.html.ovh.old because No such file or directory [CODE:2|FILE:/home/heorvez/www/dup-installer/ctrls/classes/class.ctrl.extraction.php|LINE:572]

STEP-1 COMPLETE @ 09:21:18 - RUNTIME: 36.5512 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:34:53
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.50 -- Build Server: 5.7.31
FILE SIZE:	dup-database__[HASH].sql (1.62MB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/heorvez/www/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.50] is less than the build version [5.7.31].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	1163

laureats: (5)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (237)
wp_postmeta: (361)
wp_posts: (415)
wp_term_relationships: (15)
wp_term_taxonomy: (10)
wp_termmeta: (0)
wp_terms: (10)
wp_user_registration_sessions: (0)
wp_usermeta: (65)
wp_users: (3)
Removed '23' cache/transient rows

INSERT DATA RUNTIME: 0.4138 sec.
STEP-2 COMPLETE @ 09:34:53 - RUNTIME: 0.5261 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:36:24
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "HEORVES prix de lecture"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/wamp64/www/heorves"
path_new______________: "/home/heorvez/www"
siteurl_______________: "http://www.heorves.site"
url_old_______________: "http://heorves"
url_new_______________: "http://www.heorves.site"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "laureats"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   237][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   361][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   415][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    15][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"

EVALUATE TABLE: "wp_user_registration_sessions"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/wamp64/www/heorves" ===========================> "/home/heorvez/www"
	SEARCH  2:"C:\/wamp64\/www\/heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  3:"C%3A%2Fwamp64%2Fwww%2Fheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  4:"C:\wamp64\www\heorves" ===========================> "/home/heorvez/www"
	SEARCH  5:"C:\\wamp64\\www\\heorves" ========================> "\/home\/heorvez\/www"
	SEARCH  6:"C%3A%5Cwamp64%5Cwww%5Cheorves" ===================> "%2Fhome%2Fheorvez%2Fwww"
	SEARCH  7:"//heorves" =======================================> "//www.heorves.site"
	SEARCH  8:"\/\/heorves" =====================================> "\/\/www.heorves.site"
	SEARCH  9:"%2F%2Fheorves" ===================================> "%2F%2Fwww.heorves.site"
	SEARCH 10:"https://www.heorves.site" ========================> "http://www.heorves.site"
	SEARCH 11:"https:\/\/www.heorves.site" ======================> "http:\/\/www.heorves.site"
	SEARCH 12:"https%3A%2F%2Fwww.heorves.site" ==================> "http%3A%2F%2Fwww.heorves.site"
--------------------------------------
SCANNED:	Tables:15 	|	 Rows:1122 	|	 Cells:12412 
UPDATED:	Tables:2 	|	 Rows:31 	|	 Cells:41 
ERRORS:		0 
RUNTIME:	0.079600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""heorvezheorvez.mysql.db""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:36:24 - RUNTIME: 0.1275 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
